%dev.quarkus.http.port=8082
org.acme.entertainment.ActivityService/mp-rest/url=http://www.boredapi.com

quarkus.cache.caffeine."activity".initial-capacity=10
quarkus.cache.caffeine."activity".maximum-size=20
quarkus.cache.caffeine."activity".expire-after-write=60S
quarkus.log.category."org.acme.entertainment".level=DEBUG

quarkus.container-image.builder=jib
quarkus.container-image.push=true
quarkus.jib.base-jvm-image=maven:3.8.1-openjdk-17-slim

quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox
quarkus.container-image.name=activity
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.service-type=load-balancer
##quarkus.kubernetes.deploy=true
quarkus.kubernetes.ingress.expose=true
