%dev.quarkus.http.port=8082
org.acme.entertainment.ActivityService/mp-rest/url=https://www.boredapi.com

quarkus.cache.caffeine."activity".initial-capacity=10
quarkus.cache.caffeine."activity".maximum-size=20
quarkus.cache.caffeine."activity".expire-after-write=60S

quarkus.container-image.builder=jib
#quarkus.container-image.push=true
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.5

#quarkus.container-image.registry=quay.io
#quarkus.container-image.group=anasandbox
#quarkus.container-image.name=activity
#quarkus.container-image.tag=1.0.1-native
quarkus.kubernetes.service-type=load-balancer
##quarkus.kubernetes.deploy=true
quarkus.kubernetes.ingress.expose=true
