%dev.org.acme.entertainment.BackendService/mp-rest/url=http://localhost:8082
org.acme.entertainment.BackendService/mp-rest/url=http://activity:8080
quarkus.jib.base-native-image=registry.access.redhat.com/ubi8/ubi-minimal:8.5

#quarkus.container-image.registry=quay.io
#quarkus.container-image.group=anasandbox
#quarkus.container-image.name=hobby-frontend
#quarkus.container-image.tag=1.0.0-native
quarkus.kubernetes.ingress.expose=true
#quarkus.openshift.route.expose=true
#quarkus.kubernetes.service-type=load-balancer
#quarkus.container-image.push=true
